<html>
    <head>
            <title>Twitter API</title>
                <style>
                        body {
                        margin-top: 10px;
                        background-color: #f2f2f2;
                        font-family: Arial;
                        font-size: 150%;
                        color: black;
                    }

                    #container {
                        border-radius: 25px;
                        background: #00BFFF;
                        padding: 20px;
                        margin-top: 50px;
                        margin-bottom: auto;
                        width: 50%;
                        height: auto; 
                        margin: auto;
                        text-align: center;
                    }
                    
                    #search {
                        padding-left: 50px;
                    }
                    
                    h1,h2 {
                        color: black;
                        text-align: center;
                    }

                    th, td {
                        padding: 5px;
                        text-align: left;
                    }
                </style>            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
