<!--
## Project:  Temperature Converter
## By:  Yang Tang
## For:  Info 153
## Time:  Apr.17.2017
## Description: use html to create the framework and use php to calculate the value
-->


<html>
<head> 
      <title>Thinkers</title>
      <!-- yt: the title for the page-->
      <meta charset="utf-8">
      <!-- yt: the character code setting-->
</head>
<style>
body{
	border: 10px solid lightblue;
	line-height: 200px;
	margin: 0 auto;
	width: 100%
	font: 400% Georgia;
	color: #00ff00;
	background: black;
	text-align: center;


}


<body>
</style>
<!--
 yt: the css file to decorate the page
-->
In put the thinker's number id, for example, 3724 for Plato

<form  action="thinkereturn.php">
	<input type="text" name="name"/>
	<button type="submit" >submit</button>
	<!--
	yt: use a simple submission box to get the thinker id

-->

</body>
</html>